# spring-cloud-greendogdelivery-casadocodigo

./: .gitignore  README.md  pom.xml
config-repo/: greendogdelivery.properties
config-server/: pom.xml  sobe-config-server.sh
config-server/src/main/java/com/boaglio/casadocodigo/greendogdelivery/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/boaglio/casadocodigo/greendogdelivery/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
src/main/java/com/boaglio/casadocodigo/greendogdelivery/: GreendogGatewayApplication.java
src/main/resources/: application-dois-servidores-com-filtro.yml  application-dois-servidores.yml  application-um-servidor.yml  application.yml
src/test/java/com/boaglio/casadocodigo/greendogdelivery/: GreendogGatewayApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/boaglio/casadocodigo/greendogdelivery/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: bootstrap.yml
